{
  "appTitle": "Applicazione completa in Angular 5!!!",
  "back": "Indietro",
  "reset": "Pulisce",
  "aboutUs": "Riguardo noi",
  "help": "Aiuto",
  "poweredBy": "Offerto da",
  "license": "Code licensed under an MIT-style License. Documentation licensed under CC BY 4.0.",
  "loading": "Caricando ...",
  "logout": "Logout",
  "menu": {
    "heroes": "Eroi",
    "villains": "Cattivi",
    "aboutUs": "Riguardo noi"
  },
  "login": {
    "label-username": "Utente",
    "label-password": "Password",
    "button-login": "Accesso",
    "placeholders": {
      "username": "Inserire utente ...",
      "password": "Inserire password ..."
    },
    "error-no-token-sent": "Token non inviato dal servizio durante l'autenticazione",
    "error-user-unauthorized": "L'utente non è autorizzato"
  },
  "modalMessage": {
    "yesButton": "Si",
    "noButton": "No",
    "closeButton": "Chiude"
  },
  "validations": {
    "required": {
      "name": "Il campo nome è richiesto",
      "username": "Il campo utente è richiesto",
      "password": "Il campo password è richiesto"
    },
    "numeric": {
      "editorial": "Devi selezionare un editoriale"
    }
  },
  "heroes": {
    "detail-title": "Dettagli dell'eroe",
    "list-title": "Elenco degli eroi",
    "create-title": "Crea nuovo eroe",
    "edit-title": "Modifica heroe",
    "delete": "Cancella",
    "save": "Registra",
    "create": "Crea nuovo",
    "edit": "Modifica",
    "review": "Modalità lettura",
    "fields": {
      "name": "Nome",
      "editorial": "Editoriale",
      "preview": "Anteprima",
      "creationDate": "Data creazione"
    },
    "columns": {
      "name": "Nome",
      "editorial": "Editoriale",
      "preview": "Anteprima"
    },
    "placeholders": {
      "name": "Inserisci il nome ...",
      "editorial": "Sceglie editoriale ...",
      "preview": "Inserisci nome di un'immagine memorizzata sulle risorse ...",
      "creationDate": "Inserisci data di creazione"
    },
    "confirmDeleteMsg": "Sei sicuro di voler eliminare questo eroe?",
    "deleteOkMsg": "L'eroe è stato eliminato con successo!",
    "deleteErrMsg": "Errore durante la cancellazione del eroe!",
    "insertOkMsg": "L'eroe è stato creato con successo!!",
    "insertErrMsg": "Errore durante il tentativo di inserire il nuovo eroe",
    "editOkMsg": "L'eroe è stato modificato con successo!!",
    "editErrMsg": "Errore nel tentativo di modificare il eroe!",
    "loadErrMsg": "Errore nel tentativo di caricare la lista di eroi"
  },
  "villains": {
    "detail-title": "Dettagli cattivo",
    "list-title": "Lista dei cattivi",
    "delete": "Cancella",
    "fields": {
      "name": "Nome",
      "editorial": "Editoriale",
      "preview": "Anteprima"
    },
    "columns": {
      "name": "Nome",
      "editorial": "Editoriale",
      "preview": "Anteprima"
    },
    "placeholders": {
      "name": "Inserisci il nome ...",
      "editorial": "Sceglie editoriale ...",
      "preview": "Inserisci nome di un'immagine memorizzata sulle risorse ...",
      "search": "Ricerca ..."
    },
    "confirmDeleteMsg": "Sei sicuro di voler eliminare questo cattivo?",
    "deleteOkMsg": "Il cattivo è stato eliminato con successo!",
    "deleteErrMsg": "Errore durante la cancellazione dei cattivi!"
  }
}
