{
  "name": "angular-full-sample",
  "version": "2.1.0",
  "license": "MIT",
  "description": "Full sample application built with Angular 5 that follows all steps of the Style Guide with multiple integrations ready to use.",
  "repository": {
    "url": "https://github.com/yduartep/angular-full-sample"
  },
  "keywords": [
    "angular-cli",
    "angular",
    "angular 5",
    "angular 4",
    "angular 2",
    "angular sample",
    "angular demo",
    "ngrx",
    "typescript",
    "http",
    "ngx-translate",
    "form validation",
    "protractor",
    "cucumber",
    "selenium",
    "testing",
    "e2e"
  ],
  "author": "Yahima Duarte <layahi@gmail.com>",
  "scripts": {
    "ng": "ng",
    "build": "ng build",
    "build:prod": "ng build --prod --env=prod --base-href ./ --deploy-url ./public/ && node ./move-resources.js",
    "move-resources": "node ./move-resources.js",
    "pretest": "npm run lint",
    "test": "ng test",
    "lint": "ng lint",
    "documentation:gentoc": "doctoc -s --maxlevel 2 README.md",
    "management:console:start": "hotel add \"npm run start:application\" --name \"APPLICATION\" -o application.log -p 4200 &  hotel add \"npm run start:mocks &\" --name \"MOCK SERVER\" -o mockserver.log -p 3000 & hotel start",
    "management:console:stop": "hotel stop",

    "start": "concurrent --kill-others --kill-others-on-fail --prefix \"[{time}-{name}]\" --names \"MOCKS,APPLICATION\" -c \"blue.bold,magenta\" \"npm run start:mocks\" \"npm run start:application\"",
    "start:mocks": "json-server prototype/apiMocks.js --routes prototype/routes.json",
    "start:application": "ng serve --environment=mock --open true --live-reload true",

    "webdriver:update": "webdriver-manager update --chrome --ie --gecko",
    "webdriver:start": "webdriver-manager start --detach",
    "webdriver:stop": "webdriver-manager shutdown",

    "e2e:servers": "concurrent --kill-others --kill-others-on-fail --prefix \"[{time}-{name}]\" --names \"MOCKS,APPLICATION,WEBDRIVER\" -c \"blue.bold,magenta,green\" \"npm run start:mocks\" \"npm run start:application\" \"npm run webdriver:start\"",
    "e2e": "ng e2e --webdriver-update=false",
    "e2e:hub": "protractor protractor.hub.conf.js"
  },
  "dependencies": {
    "@angular/animations": "^5.2.0",
    "@angular/common": "^5.2.0",
    "@angular/compiler": "^5.2.0",
    "@angular/core": "^5.2.0",
    "@angular/forms": "^5.2.0",
    "@angular/http": "^5.2.0",
    "@angular/platform-browser": "^5.2.0",
    "@angular/platform-browser-dynamic": "^5.2.0",
    "@angular/router": "^5.2.0",
    "@angular/service-worker": "^5.2.0",
    "@ngrx/core": "^1.2.0",
    "@ngrx/effects": "^5.2.0",
    "@ngrx/store": "^5.2.0",
    "@ngx-translate/core": "^9.0.1",
    "@ngx-translate/http-loader": "^2.0.0",
    "bootstrap": "^3.3.7",
    "core-js": "^2.4.1",
    "font-awesome": "^4.7.0",
    "jquery": "^3.3.1",
    "moment": "^2.21.0",
    "ngx-bootstrap": "^2.0.3",
    "rxjs": "^5.5.6",
    "ts-md5": "^1.2.4",
    "zone.js": "^0.8.19"
  },
  "devDependencies": {
    "@angular/cli": "~1.7.3",
    "@angular/compiler-cli": "^5.2.0",
    "@angular/language-service": "^5.2.0",
    "@types/jasmine": "~2.8.3",
    "@types/jasminewd2": "~2.0.2",
    "@types/node": "~6.0.60",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "codelyzer": "^4.0.1",
    "concurrently": "^3.5.1",
    "cucumber": "^4.1.0",
    "cucumber-html-report": "^0.6.4",
    "cucumber-html-reporter": "^4.0.2",
    "doctoc": "^1.3.1",
    "faker": "^4.1.0",
    "hotel": "^0.8.5",
    "jasmine-core": "~2.8.0",
    "jasmine-spec-reporter": "~4.2.1",
    "json-server": "^0.12.1",
    "karma": "~2.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "mkdirp": "^0.5.1",
    "protractor": "~5.1.2",
    "protractor-cucumber-framework": "^4.2.0",
    "ts-node": "~4.1.0",
    "tslint": "~5.9.1",
    "typescript": "~2.5.3",
    "yargs": "^11.0.0"
  }
}
