/* You can add global styles to this file, and also import other style files */
html, body {
  width: 100%;
  height: 100%;
  padding-right: 0px;
}

h2 {
  color: #444;
  font-weight: lighter;
}

body, input[text], button {
  color: #888;
  font-family: Cambria, Georgia;
}

button {
  padding: 0.2em;
  font-size: 14px
}

* {
  font-family: Arial;
}

.full-width {
  width: 100%;
}

.full-height {
  height: 100%;
}

.helper {
  height: 100%;
  padding: 0;
  text-align: center;
}

.helper,
.content {
  display: inline-block;
  vertical-align: middle;
}

/* This parent can be any width and height */
.block {
  /*text-align: center;*/
  /* May want to do this if there is risk the container may be narrower than the element inside */
  white-space: nowrap;
}

/* The ghost, nudged to maintain perfect centering */
.block:before {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle;
}

/* The element to be centered, can also be of any width and height */
.centered {
  display: inline-block;
  vertical-align: middle;
}

input.invalid, input.ng-invalid.ng-touched, select.invalid {
  border: 1px solid red;
}

.row {
  margin-top: 5px;
  margin-bottom: 5px;
}

.error {
  color: red;
}
